////////////////////////////////////////////////////////////////////////////////////
// PARENT THEME MIXINS (ONLY AS REFERENCE IF NEEDED)
////////////////////////////////////////////////////////////////////////////////////

	@import (reference) url('../../../eichmeister/assets/css/mixins.less');

//////////////////////////////////////////////////////////////////////////////////
// RESPONSIVE DESIGN BREAKPOINTS
//////////////////////////////////////////////////////////////////////////////////

	// ALREADY SET IN PARENT THEME
	// JUST HERE COMMENTED IN SO YOU CAN HAVE A QUICK LOOK IN CASE YOU WANNA CHECK

	// @breakpoint1: 360px;
	// @breakpoint2: 480px;
	// @breakpoint3: 768px;
	// @breakpoint4: 1024px;
	// @breakpoint5: 1280px;
	// @breakpoint6: 1468px;
	// @breakpoint7: 1680px;
	// @breakpoint8: 1920px;
	// @breakpoint9: 2200px;

////////////////////////////////////////////////////////////////////////////////////
// SELF HOSTED GOOGLE FONT -> DSGVO
////////////////////////////////////////////////////////////////////////////////////

    // @import url("https://p.typekit.net/p.css?s=1&k=rut5qrq&ht=tk&f=29977.29979.29984.30272.30275&a=4971454&app=typekit&e=css");

    @font-face {
        font-family:"Elido";
        src:url("https://use.typekit.net/af/3c3614/00000000000000003b9ae360/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),
            url("https://use.typekit.net/af/3c3614/00000000000000003b9ae360/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),
            url("https://use.typekit.net/af/3c3614/00000000000000003b9ae360/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
        font-style:normal;
        font-weight:700;
    }

    @font-face {
        font-family:"Elido";
        src:url("https://use.typekit.net/af/a87d23/00000000000000003b9ae367/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),
            url("https://use.typekit.net/af/a87d23/00000000000000003b9ae367/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),
            url("https://use.typekit.net/af/a87d23/00000000000000003b9ae367/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
        font-style:normal;
        font-weight:500;
    }

    @font-face {
        font-family:"Elido";
        src:url("https://use.typekit.net/af/5b8066/00000000000000003b9ae362/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),
            url("https://use.typekit.net/af/5b8066/00000000000000003b9ae362/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),
            url("https://use.typekit.net/af/5b8066/00000000000000003b9ae362/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
        font-style:normal;
        font-weight:400;
    }

    @font-face {
        font-family:"Condor";
        src:url("https://use.typekit.net/af/03e30e/00000000000000003b9ae48a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),
            url("https://use.typekit.net/af/03e30e/00000000000000003b9ae48a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),
            url("https://use.typekit.net/af/03e30e/00000000000000003b9ae48a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
        font-style:normal;
        font-weight:700;
    }

    @font-face {
        font-family:"Condor";
        src:url("https://use.typekit.net/af/f47187/00000000000000003b9ae487/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),
            url("https://use.typekit.net/af/f47187/00000000000000003b9ae487/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),
            url("https://use.typekit.net/af/f47187/00000000000000003b9ae487/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
        font-style:normal;
        font-weight:400;
    }

    @font1: 'Elido', sans-serif;
    @font2: 'Condor', sans-serif;

	@font-weight: 400;
	@font-weight-bold: 700;

	// RESPONSIVE FONT SIZE GENERALLY USED ACCROSS THE SITE
	.font-size-body {
		.font-size-responsive(14px, 14px, 14px, 16px, 16px, 16px, 18px, 20px);
	}

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
        line-height: 1;
        text-transform: uppercase;
        .font-size-responsive(34px, 36px, 38px, 40px, 42px, 44px, 48px, 48px);
    }

	.font1 {
		font-family: @font1;
	}

	.font2 {
		font-family: @font2;
	}

////////////////////////////////////////////////////////////////////////////////////
// GENERAL SETTINGS (COLORS, FONTS, ...)
////////////////////////////////////////////////////////////////////////////////////

	@black: #000;
	@white: #FFF;
	@darkblue: #033142;

////////////////////////////////////////////////////////////////////////////////////
// PROJECT SPECIFIC ELEMENTS
////////////////////////////////////////////////////////////////////////////////////
	
    .btn {
        background-color: @darkblue;
        color: @white;
        border: 1px solid @darkblue;
        display: inline-block;
        padding: 1em 1.5em;
        outline: none;
        text-decoration: none;
        text-align: center;
        
        &:hover {
            background-color: @darkblue;
            color: @white;
            border: 1px solid @darkblue;
            opacity: 0.8;
        }

        &.btn-outline-black {
            background-color: transparent;
            color: #000;
            border: 1px solid #000;

            &:hover {
                background: #000;
                color: #FFF;
            }
        }
    }

    .btn-line-left {
        .font-size-responsive(24px,24px,28px,28px,34px,34px,40px,40px);
        font-weight: @font-weight-bold;
        position: relative;
        display: block;
        text-align: right;
        padding-left: 100px;
        overflow: auto;
        float: right;

        &:before {
            content: "";
            position: absolute;
            height: 3px;
            width: 80px;
            background-color: @darkblue;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }

	// GRADIENT OVERLAY FOR BACKGROUND IMAGES
	.gradient-left-to-right {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,70b0e0+100&0.7+0,0+100 */
		background: -moz-linear-gradient(left, rgba(0,0,0,0.7) 0%, rgba(112,176,224,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left, rgba(0,0,0,0.7) 0%,rgba(112,176,224,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right, rgba(0,0,0,0.7) 0%,rgba(112,176,224,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3000000', endColorstr='#0070b0e0',GradientType=1 ); /* IE6-9 */
	}

	.content-border {
		padding-left: 20px;
		margin-left: 20px;
		border-left: 1px solid @white;
	}

	.box-shadow {
		-webkit-box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.15);
		box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.15);
	}
	h1,h2,h3,h4,h5,h6 {

	}

    .first-line-bold {
        &:first-line {
            font-weight: @font-weight-bold;
        }
    }

    .hl-1,
    .hl1 {
        .font-size-responsive(40px,40px,50px,50px,60px,60px,80px,80px);
        font-weight: @font-weight;
        line-height: 1.25;
    }

    .hl-2,
    .hl2 {
        .font-size-responsive(34px,34px,50px,54px,60px,60px,80px,80px);
        font-weight: @font-weight;
        line-height: 1.25;
    }

    .hl-3,
    .hl3 {
        .font-size-responsive(28px,28px,34px,34px,40px,40px,60px,60px);
        font-weight: @font-weight;
        line-height: 1.25;
    }

    .hl-4,
    .hl4 {
        .font-size-responsive(24px,24px,28px,28px,34px,34px,40px,40px);
        font-weight: @font-weight;
        line-height: 1.25;
    }

    .p, p, button {
        .font-size-responsive(14px,14px,16px,16px,18px,18px,20px,20px);
        line-height: 1.4;
        font-weight: @font-weight;
    }
