@import (reference) url('mixins.less');

////////////////////////////////////////////////////////////////////////////////////
// INTRO SECTION
////////////////////////////////////////////////////////////////////////////////////

	section#intro {

		.em-hero-simple .inner-full .inner-wrapper .desc {
			width: 600px;
			max-width: 92%;
			margin: 30px auto 0 auto;
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// INFOS SECTION
////////////////////////////////////////////////////////////////////////////////////

	section#infos {

		@media all and (min-width: @breakpoint3_mf) {
			padding-top: 50px;
		}

		.col-left {

			.inner {
				background: #13323d url('../img/gutter-endless.svg');
				color: #FFF;
				padding: 25px;

				h2 {
					font-size: 1.5em;
					font-weight: 700;
					text-transform: none;
					margin-bottom: 30px;
				}

				h3 {
					font-size: 1em;
					margin-bottom: 15px;
				}

				.address {
					margin-bottom: 25px;
				}

				.contact {
					margin: 0 0 35px 0;

					a {
						color: #FFF;
						display: block;

						&:hover {
							transform: none;
						}
					}
				}

				.opening-times {

					strong {
						display: block;
						margin-top: 15px;

						&:first-child {
							margin-top: 0;
						}
					}
				}
			}
		}

		.col-right {
			border-left: 0;
			padding-left: 0;
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// GALLERY SECTION
////////////////////////////////////////////////////////////////////////////////////

	section#gallery {
		
		.col_6 {
			overflow: hidden;
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// MENU HIGHLIGHTS SECTION
////////////////////////////////////////////////////////////////////////////////////

	section#menu-highlights {

		@media all and (min-width: @breakpoint3_mf) {
			padding-top: 50px;
		}

		[class*="wrapper-"] {
			position: relative;
			background-image: url(../img/bali-background-4.jpg);
			background-size: cover;
			padding: 50px;
			text-align: center;

            @media all and (min-width: @breakpoint4_mf) {
                position: relative;

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: -25px;
                    width: 429px;
                    height: 283px;
                    background-image: url(../img/kaffeefleck.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    z-index: 11;
                    transform: translate(0, -40%) rotate(180deg);
                }
            }


			h2 {
				font-weight: 700;
				margin-bottom: 50px;
			}

			.item {
				margin-bottom: 25px;

				&:last-child {
					margin-bottom: 0;
				}

				strong {
					text-transform: uppercase;
				}

				div {
					margin-top: 5px;
				}
			}
		}
	}