// BASIC THEME CI SETTINGS
@import url('mixins.less');

// CUSTOM ICON FONT
@import url(icon-font-custom.css);

////////////////////////////////////////////////////////////////////////////////////
// BASIC ELEMENTS
////////////////////////////////////////////////////////////////////////////////////

    :focus {
      outline: none;
    }

    body {
        background: #FFF;
        letter-spacing: 0.05em;
        font-size: 20px;
        line-height: 1.6;
        color: #033142;
        font-style: normal;
        .font-size-responsive(14px, 14px, 14px, 16px, 16px, 16px, 18px, 18px);
    }

    i {
        font-style: normal;
    }

    a {
        color: @color-link;
        text-decoration: none;
        outline: 0 !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;  
        -o-transition: all .3s ease-in-out;  
        transition: all .3s ease-in-out;
        
        &:hover {
            text-decoration: none;
            color: @color-link-hover;
            transform: scale( 1.1 );
        }
    }

    .mobile-hide {
        @media all and (max-width: @breakpoint3) {
            display: none;
        }
    }


    // Formstone Dropdown
    .fs_eichmeister {
        background-color: transparent;
        border-bottom: 1px solid #fff;

        button {
            border: 0;
            padding: 0;
            margin: 0;
            background-color: transparent;
            color: #fff;
            font-weight: normal;

            &.fs-dropdown-selected {
                &:after {
                    display: inline-block;
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    content: "\f078";
                    position: absolute;
                    right: 0;
                    top: 8px;
                    font-weight: lighter;
                    font-size: 10px;
                }
            }
        }

        .fs-dropdown-options {
            background-color: #fff;

            .fs-dropdown-item {
                &:hover {
                    background: #ddd;
                }
            }

            button {
                border: 0;
                padding: 10px;
                margin: 0;
                border-bottom: 1px solid #dedede;
                color: #033142;

                &:last-child {
                    border-bottom: 0;
                }
            }
        }
    }

////////////////////////////////////////////////////////////////////////////////////
// HEADER
////////////////////////////////////////////////////////////////////////////////////   

    body:not(.starts-with-hero) {
        header#main-header {
            transform: translate(-50%, 0);
        }
    }

    header#main-header {
        background-color: #fff;
        width: 1200px;

        nav#main-nav {
            ul {
                & > li {
                    a {
                        color: #033142;
                        font-size: 18px;
                        padding: 22px 0;

                        &:hover {
                            color: #033142;
                            border-bottom: 3px solid #033142;
                        }
                    }

                    &.current-menu-item > a,
                    &.current-menu-parent > a {
                        font-weight: bold;
                        color: #033142;
                        border-bottom: 3px solid #033142;
                    }
                }
            }
        }

        .logo {
            height: 40px;
            top: 5px;
            margin-right: 40px;
        }

        .c-hamburger {
            span {
                background-color: #033142;

                &:before,
                &:after {
                    background-color: #033142;
                }
            }
        }

        .shopping-cart-btn {
            font-size: 18px;
            padding: 16px 0 16px 30px;
            position: relative;
            margin-left: 15px;
            @media all and (min-width: @breakpoint3_mf) {
                margin-right: 15px;
            }

            &:hover {
                @media all and (min-width: @breakpoint3_mf) {
                    color: #033142;
                    // border-bottom: 3px solid #033142;
                }
            }

            .em-shopping-cart {
                height: 20px;
                width: 30px;
                background-image: url("../img/cart.svg");
                display: block;
                position: absolute;
                top: 12px;
                left: 0;
                background-size: contain;
                background-repeat: no-repeat;
            }

            .cart-item-count {
                font-family: sans-serif;
                background: #033142;
            }
        }
    }

////////////////////////////////////////////////////////////////////////////////////
// FOOTER
//////////////////////////////////////////////////////////////////////////////////// 

    footer#main-footer {
        background-color: #0e1426;
        color: #fff;
        padding-top: 60px;
        text-align: center;

        @media all and (min-width: @breakpoint3) {
            text-align: left;
        }

        &:after {
            content: "";
            position: absolute;
            top: -2px;
            left: 0;
            width: 100%;
            height: 80px;
            transform: rotate(180deg);
            background-image: url(../img/bali-background-2.png);
            background-size: contain;
            background-repeat: repeat-x;
            background-position: bottom
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-image: url("../img/module-content-repeater.svg");
            background-size: contain;
            background-repeat: repeat;
        }

        a {
            color: #fff;
            text-align: center;

            @media all and (min-width: @breakpoint3) {
                text-align: left;
            }
        }

        .address {
            nav {
                margin-bottom: 20px;

                p {
                    margin-bottom: 20px;
                }

                a {
                    display: block;
                }
            }

            .logo {
                margin-bottom: 20px;
                height: 40px;
                width: 40px;
            }

            .logo-color {
                fill: red;
            }

            .em-social-media-channels {
                a {
                    margin-left: 5px;
                    background-color: #fff;
                    border-color: #fff;
                    color: #0e1426;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }

        strong {
            padding: 0;
            margin: 0;
            line-height: 3.13;
            letter-spacing: 1.1px;
            color: #999;
            display: block;
            text-transform: uppercase;

            @media all and (min-width: @breakpoint3) {
                height: 50px;
            }
        }

        nav {
            padding: 0;
            margin: 0;

            ul {
                padding: 0;
                margin: 0;

                li {
                    padding: 0;
                    margin: 0;

                    &.current-menu-item > a,
                    &.current-menu-parent > a {
                        color: #999;
                    }
                    
                    a {       
                        line-height: 2.25;
                        letter-spacing: 3px;
                        text-transform: uppercase;

                        &:hover {
                            color: #999;
                        }
                    }
                }
            }
        }
    }

////////////////////////////////////////////////////////////////////////////////////
// GENERAL PROJECT SPECIFIC STYLES
////////////////////////////////////////////////////////////////////////////////////

    body {

        .instafeed {

            .wdi_feed_container,
            .wdi_feed_wrapper,
            .wdi_photo_wrap_inner {
                border: transparent !important;
                background: transparent !important;
            }

            .wdi_load_more {
                display: none !important;
            }
        }

        &.starts-with-hero {
            .em-hero-simple {
                margin-top: -102px;

                &.bg-photo {
                    .inner-full {
                        padding-top: 102px !important;
                    }
                }
            }
        }

        div#main {
            overflow: unset;

            section {
                &:first-child {
                    padding-top: 102px !important;
                }
            }
        }
        &.woocommerce-cart,
        &.woocommerce-checkout {
            .woocommerce {
                padding-top: 32px !important;
            }
        }
    }

    .em-social-media-channels {
        a {
            background: #033142;
            color: #FFF;
            border-radius: 50%;
            border: 2px solid #033142;

            &:hover {
                background: #FFF;
                color: #033142;
            }
        }
    }

    .em-hero-simple {
        position: relative;

        &:after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 80px;
            background-image: url(../img/bali-background-2.png);
            background-size: contain;
            background-repeat: repeat-x;
            background-position: bottom;
            z-index: 0;
        }

        .hl-1 {
            .first-line-bold;
        }

        .desc {
            p {
                margin: 0;
            }
        }

        .inner-full {
            padding-bottom: 80px;

            .inner-wrapper {
                width: 1200px;
                color: #fff;
                text-align: center;

                @media all and (min-width: @breakpoint4_mf) {
                }
            }
        }
    }

////////////////////////////////////////////////////////////////////////////////////
// MODULE CONTENT REPEATER
////////////////////////////////////////////////////////////////////////////////////

    .em-content-repeater {
        color: #033142;

        a {
            .font-size-responsive(14px,14px,16px,16px,18px,18px,20px,20px);
            color: #033142;
            // margin-bottom: 40px;
        }

        .fs-bg {
            color: #fff;

            a {
                color: #fff;

                &.btn-line-left {
                    &:before {
                        background-color: #fff;
                    }
                }
            }
        }

        .row {
            position: relative;
            margin-bottom: 100px;

            &:last-child {
                margin-bottom: 0;
            }

            @media all and (min-width: @breakpoint3_mf) {
                left: 30px;
                top: 30px;
            }

            .item {
                order: 1;
                position: relative;
                background-clip: unset;

                @media all and (min-width: @breakpoint3_mf) {
                    padding: 0;

                    &:first-child {
                        left: 30px;
                    }
                }
        
                @media all and (min-width: @breakpoint3_mf) {
                    &.order-2 {
                        order: 2;
                    }
                }

                .trademark {
                    display: none;

                    @media all and (min-width: @breakpoint3_mf) {
                        position: absolute;
                        bottom: -50px;
                        left: 80%;
                        width: 100px;
                        height: 100px;
                        z-index: 10;
                        display: block;
                        transform: translateX(-150%);
                    }
                }

                .logo-headline {
                    margin-bottom: 40px;

                    & > img {
                        width: 50%;
                        margin: 0 auto;
                        display: block;
                    }
                }

                .content {
                    margin-bottom: 20px;
                }
            }

            .item-text {
                padding: 30px;
            }

            @media all and (min-width: @breakpoint3_mf) {
                .item-image {
                    & > figure {
                        position: relative;
                        top: -30px;
                        left: -30px;
                    }

                    &:before {
                        content: "";
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        background-image: url("../img/module-content-repeater.svg");
                        background-size: contain;
                        background-repeat: repeat;
                        -webkit-transition: all 0.6s ease;
                        transition: all 0.6s ease;
                        background-position: top right;
                    }
                }

                &.flipped {
                    left: -30px;
                    top: 0;

                    .item {
                        &:first-child {
                            left: -30px;
                        }
                    }

                    .item-image {
                        & > figure {
                            top: auto;
                            left: auto;
                            bottom: -30px;
                            right: -30px;
                        }

                        &:before {
                            background-position: top left;
                        }
                    }
                }
            }
        }
    }

////////////////////////////////////////////////////////////////////////////////////
// TEMPLATE - ABOUT
////////////////////////////////////////////////////////////////////////////////////

    body.page-template-tpl-about {
        #content {
            p {
                .font-size-responsive(18px, 20px, 22px, 24px, 26px, 28px, 30px, 32px);
                line-height: 1.33;
                text-align: center;
            }
        }

        #contact {
            h2 {
                margin-bottom: 50px;
            }
        }
    }

////////////////////////////////////////////////////////////////////////////////////
// TEMPLATE - CONTACT 7
////////////////////////////////////////////////////////////////////////////////////

    .wpcf7 {

        .row {
            margin-left: 0;
        }
        
        .fs_eichmeister {
            padding: 0;

            span.wpcf7-list-item {
                margin: 0;
            }

            .fs-checkbox-marker {
                margin-right: 20px;
            }
        }

        .btn-line-left {
            .font-size-responsive(14px, 14px, 14px, 16px, 16px, 16px, 18px, 20px);

            input[type="submit"] {
                border: 0;
                background-color: transparent;
                color: #033142;
                padding: 0;
                font-weight: bold;
            }
        }

        .wpcf7-form-control-wrap {
            display: block;
            position: relative;
            min-height: 1px;
            background-clip: content-box;
            margin-bottom: 30px;
            -webkit-box-flex: 0;
            width: 100%;

            input,
            textarea {
                border: 0;
                border-bottom: 1px solid #dedede;
            }

            @media all and (min-width: @breakpoint3_mf) {
                &.first-name,
                &.last-name,
                &.your-email,
                &.your-number,
                &.acceptance-privacy {
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                }
            }
        }
    }