@import (reference) url('mixins.less');

////////////////////////////////////////////////////////////////////////////////////
// INTRO SECTION
////////////////////////////////////////////////////////////////////////////////////

	section#intro {

		.em-hero-simple .inner-full .inner-wrapper .desc {
			width: 600px;
			max-width: 92%;
			margin: 30px auto 0 auto;
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// BLOG SECTION
////////////////////////////////////////////////////////////////////////////////////

	section#blog {
		background-image: url(../img/bali-background-4.jpg);
		background-size: cover;
		position: relative;

		&:before {
			content: "";
			position: absolute;
			z-index: 0;
			left: 0;
			top: 0;
			width: 100%;
			height: 400px;
			background: linear-gradient(to top, rgba(255, 255, 255, 0), #ffffff);
		}

		&:after {
			content: "";
			position: absolute;
			z-index: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 400px;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
		}

		@media all and (min-width: @breakpoint3_mf) {
			padding-top: 50px;
		}

		@media all and (min-width: @breakpoint4_mf) {
            [class*=wrapper]:first-child {

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 429px;
                    height: 283px;
                    background-image: url(../img/kaffeefleck.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    z-index: 11;
                    transform: translate(50%, -75%) rotate(180deg);
                }
            }
        }

		[class*=wrapper] {
			position: relative;
			z-index: 1;
		}

		.em-filter-bar {
			text-align: left;

			span {
				font-size: 1.2em;
			}
		}

		.load-more-wrapper {
			display: block;
			position: relative;
			margin-top: 50px;

			.load-more {
				.btn-line-left;
				top: 0;
				left: 0;
				transform: none;

				&:hover {
				//	transform: translate(-50%,-50%) scale(1.1);
				}
			}
		}
	}