@import (reference) url('mixins.less');

////////////////////////////////////////////////////////////////////////////////////
// HEADER SETTINGS
////////////////////////////////////////////////////////////////////////////////////
	
	body.scrolled {
		.em-shopping-cart-white,
		.logo-homepage {
			display: none;
		}
	}

	body:not(.scrolled) {
		header#main-header {
			box-shadow: none;
			background-color: transparent;


			a {
				color: #fff;

				&:hover {
					color: #fff;
					border-bottom-color: #fff;
				}
			}

			.logo-homepage {
				img {
					height: 60px;
					top: -5px;
				}
			}

			.logo-homepage-scrolled {
				display: none;
			}

			.em-shopping-cart {
				display: none;
			}


	        .c-hamburger:not(.is-active) {
	            span {
	                background-color: #fff;

	                &:before,
	                &:after {
	                    background-color: #fff;
	                }
	            }
	        }

			.em-shopping-cart-white {
				height: 20px;
				width: 30px;
				background-image: url(../img/cart-1.svg);
				display: block;
				position: absolute;
				top: 12px;
				left: 0;
				background-size: contain;
				background-repeat: no-repeat;

				.cart-item-count {
					background: #fff;
					color: #033142;
				}
			}

			nav#main-nav {
				ul {
					& > li {
						a {
							color: #fff;

							&:hover {
								color: #fff;
								border-bottom-color: #fff;
							}
						}
					}
				}
			}
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// INTRO SECTION
////////////////////////////////////////////////////////////////////////////////////

	section#intro {
		position: relative;
		
		.em-hero-simple {
			&:after {
				@media all and (min-width: @breakpoint4_mf) {
					height: 300px;
				}

				@media all and (min-width: @breakpoint5_mf) {
					height: 400px;
				}
			}
		}

        .inner-full {

        	@media all and (min-width: @breakpoint3) {
            	padding-bottom: 120px;
            }
        }

		.inner-wrapper {
			transform: translate(0);
			top: 50px;

			.cta {
				background-color: #EF9D3C;
				color: #FFF;
				border: 1px solid #EF9D3C;
				display: inline-block;
				padding: 1em 3em;
				outline: none;
				text-decoration: none;
				text-align: center;
			    z-index: 0;
			    transition: all ease-in-out 0.5s;
			    overflow: hidden;
			    position: relative;
			    border: 0;
			    // font-weight: bold;
			    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);

			    &:hover {
			    	transform: scale(1.1);
			    }
			}
		}

		.hero-teaser {

			.hero-teaser-link {
				display: none;
			}

			@media all and (min-width: @breakpoint4_mf) {
				display: block;
				position: relative;
				max-width: 1200px;
				margin: 0 auto;
				height: 400px;

				img {
					display: block;
					width: auto;
					height: 400px;
					margin: 0 auto;
					top: 0;
					left: 50%;
					transform: translateX(-50%);
					position: absolute;
				}

				.hero-teaser-link {
					position: absolute;
					display: block;
					bottom: 0;
					right: 20px;
        			.font-size-responsive(20px,24px,28px,32px,36px,34px,40px,40px);
				}
			}

			@media all and (min-width: @breakpoint5_mf) {
				height: 600px;

				img {
					height: 600px;
				}
			}
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// PARTNERS
////////////////////////////////////////////////////////////////////////////////////

	#partners {
		padding-bottom: 5px;

		@media all and (min-width: @breakpoint3) {
			padding-top: 50px;
			padding-bottom: 100px;
		}

		h2 {
			margin-bottom: 25px;
			font-size: 1.2em;
		}

		[class*=row] {

			@media all and (max-width: 767px) {

				[class*=col_]:nth-child(n+5) {
					display: none;
				}
			}
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// VIDEO
////////////////////////////////////////////////////////////////////////////////////

	#video-teaser {

		@media all and (max-width: 767px) {
			padding-top: 50px;
		}

		.video-container { 
			position: relative; 
			padding-bottom: 56.25%;
			overflow: hidden;
			max-width: 100%;
			height: auto;
		} 

		.video-container iframe,
		.video-container object,
		.video-container embed { 
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.color-box {
			background: #a8cfe1 url('../img/gutter-endless.svg');
			background-size: 400px 400px;

			.video {
				position: relative;

				@media all and (min-width: @breakpoint3) {
					left: 100px;
				}
			}
		}

		html.touch & {

			.video {
				top: -50px;
				left: 10%;
				width: 85%;
			}
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// TESTIMONIALS
////////////////////////////////////////////////////////////////////////////////////

	#testimonials {
		background: #ed745b url('../img/gutter-endless.svg');
		background-size: 400px 400px;
		position: relative;
		color: #FFF;

		&:before {
            content: "";
            position: absolute;
            top: -2px;
            left: 0;
            width: 100%;
            height: 100px;
            background-image: url(../img/bali-background-2.png);
            background-size: cover;
            // background-repeat: repeat-x;
            // background-position: bottom;
            z-index: 2;
            transform: rotate(180deg);

            @media all and (min-width: @breakpoint8_mf) {
                height: 160px;
            }
        }

        // Bottom edge graphic divider - set already globally for em-hero-simple
		&:after {
			content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 100px;
            background-image: url(../img/bali-background-2.png);
            background-size: cover;
            // background-repeat: repeat-x;
            // background-position: bottom;
            z-index: 2;

            @media all and (min-width: @breakpoint8_mf) {
                height: 160px;
            }
		}

		[class*=wrapper-] {
			padding: 150px 0;
		}
		
		h2 {
			position: relative;
			margin-bottom: 60px;
		}
		
		p {
			margin-bottom: 0;

			&.sub {
				margin-bottom: 20px;
			}
		}
		
		.owl-item {
			.slide {
				.em-testimonial-tile {
					display: block;
				}
			}
		}
		
		.owl-dot {
			border: 1px solid @darkblue;

			&.active {
				background: @darkblue;
			}
		}
		
		.em-testimonial-tile {
			display: none;
			text-align: center;
			
			figure {
				width: 100%;
				text-align: center;
				
				img {
					display: inline-block;
					width: 100px;
					height: 100px;
					border-radius: 50%;
				}
			}
			
			.name-position {
				margin: 5px 0;
				
				span {
	//				margin-top: 25px;
	//				margin-bottom: 5px;
					font-size: 20px;
					.font1;
					font-weight: 600;
					color: #FFF;
					text-transform: none;
					
					&.name {}
					&.position {
						font-size: 18px;
						font-weight: 400;
					}
				}
			}
			
			.company {
				font-size: 20px;
				.font2;
				font-weight: 300;
				color: @darkblue;
			}

			.statement {
				margin-top: 10px;
				
				@media screen and (min-width: @breakpoint2) {
					padding: 0 15%;
				}
			}
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// PROMO SECTION
////////////////////////////////////////////////////////////////////////////////////

	#promo {
		
		.em-hero-simple {

			&:after {
				background: none;
			}

			.inner-full {
				padding-bottom: 0;
			}

			.owl-stage-outer {
				height: 100% !important;
			}

			h2, .desc, .cta {
				margin: 25px 0;
			}

			.desc {
				
				p {
					line-height: 1.6;
				}
			}

			.cta {
				.btn;
				.btn.btn-orange;
			}

			.slide {

				&:before {
					content: '';
					position: absolute;
					z-index: 0;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, .4);
				}
			}

			.em-slider {
				position: relative;

				&:before {
		            content: "";
		            position: absolute;
		            top: -2px;
		            left: 0;
		            width: 100%;
		            height: 100px;
		            background-image: url(../img/bali-background-2.png);
		            background-size: cover;
		            // background-repeat: repeat-x;
		            // background-position: bottom;
		            z-index: 2;
	                transform: rotate(180deg);

		            @media all and (min-width: @breakpoint8_mf) {
		                height: 160px;
		            }
		        }

		        // Bottom edge graphic divider - set already globally for em-hero-simple
				&:after {
					content: "";
		            position: absolute;
		            bottom: -2px;
		            left: 0;
		            width: 100%;
		            height: 100px;
		            background-image: url(../img/bali-background-2.png);
		            background-size: cover;
		            // background-repeat: repeat-x;
		            // background-position: bottom;
		            z-index: 2;

		            @media all and (min-width: @breakpoint8_mf) {
		                height: 160px;
		            }
				}
			}

			.owl-dots {
				z-index: 10;
				bottom: 20px;

				@media all and (min-width: @breakpoint3) {
					bottom: -15px;
				}
			}

		}
	}

////////////////////////////////////////////////////////////////////////////////////
// TEASER SECTION
////////////////////////////////////////////////////////////////////////////////////

	#teaser1 {
		
		.em-content-repeater {
			padding-top: 0;
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// PRODUCT SECTION
////////////////////////////////////////////////////////////////////////////////////

	#products {
		h2 {
			margin-bottom: 50px;
		}

		.wrapper-1200 {
			&:after,
			&:before {
				display: table;
				content: "";
				clear: both;
			}

			& > .btn-line-left {
				margin-top: 20px;
				margin-bottom: 40px;
			}
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// NEWSLETTER 
////////////////////////////////////////////////////////////////////////////////////

	#newsletter {
		position: relative;
		
		p {
			margin-bottom: 0;
			
			&.sub {
				margin-bottom: 20px;
			}
		}
		
		h2 {
			margin-bottom: 20px;
			
	//		@media all and (max-width: @breakpoint3) {
	//			margin-bottom: 30px;
	//		}
			
			b {
				color: @blue;
			}
		}

		.wpcf7-form-control-wrap.your-email {
			flex: 0 0 100%;
			max-width: 100%;
		}

		input[type="email"] {
			border: 1px solid #dedede;
			padding: 10px 10px;
			max-width: 100%;
			border-radius: 0;
			background: #FFF;
			box-shadow: none !important;
			-webkit-appearance: none;
			box-sizing: border-box;
			width: 100%;
			margin: 0;
			outline: 0;
			line-height: 1;
			height: auto;
		}

		input[type="submit"] {
			.btn;
			.btn.btn-orange;
	//		width: 100%;
			font-size: 1.2em;
			font-weight: 700;
			margin: 0 auto;
			display: block;
		}

		.wpcf7-not-valid-tip {
			margin-top: 5px;
			font-size: .8rem;
		}

		div.wpcf7-validation-errors {
			margin: 0;
			background: #ed745b;
			border: 0;
			color: #FFF;
			padding: .9em 1em;
		}

		.wpcf7-form.sent {

			p {
				display: none;
			}

			.wpcf7-mail-sent-ok {
				background: #689340;
				color: #FFF;
				padding: .9em 1em;
			}
		}

		.privacy-policy-wrapper {
			position: relative;
			font-size: .85em;
			margin: 25px 0;

			@media all and (min-width: @breakpoint3_mf) {
				margin: 25px 0 10px 0;
			}

			.col_1,
			.col_11 {
				border-left: 0;
			}

			.col_1 {
				max-width: 35px;

				span.wpcf7-list-item {
					margin-left: 0;

				}
			}

			@media all and (max-width: 768px) {

				.col_1 {
					max-width: 35px;
				}

				.col_11 {
					max-width: 80%;
				}
			}

			a {
				color: @blue;
			}

			.wpcf7-form-control-wrap.privacy-policy {
				position: initial;

				.wpcf7-not-valid-tip {
					position: absolute;
					bottom: -28px;
					font-size: .8rem;
					width: 200px;
				}
			}
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// INSTAGRAM SECTION
////////////////////////////////////////////////////////////////////////////////////

	#instagram {
		position: relative;
		z-index: 0;
		background-image: url(../img/bali-background-4.jpg);
		background-size: cover;

		&:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 200px;
			background-image: linear-gradient(to top, rgba(255, 255, 255, 0), #ffffff);
		}

		&:after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50px;
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
		}

		.wdi_follow_btn {
			display: none;
		}
	}

////////////////////////////////////////////////////////////////////////////////////
// NEWSLETTER OVERLAY
////////////////////////////////////////////////////////////////////////////////////

	#mybali-newsletter-overlay {
		background: rgba(49, 183, 188, .8);

		&:before {
			content: "";
		    position: absolute;
		    opacity: 1;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-image: url(../img/gutter-endless.svg);
		    background-size: 400px 400px;
		    background-repeat: repeat;
		}

		.box {
			overflow: hidden;
		}

		h4 {
			color: @blue;
		}

		p {
			margin-bottom: 0;
		}

		.wpcf7-form-control-wrap.your-email {
			flex: 0 0 100%;
			max-width: 100%;
		}

		input[type="email"] {
			border: 1px solid #dedede;
		    padding: 10px 10px;
		    max-width: 100%;
		    border-radius: 0;
		    background: #FFF;
		    box-shadow: none !important;
		    -webkit-appearance: none;
		    box-sizing: border-box;
		    width: 100%;
		    margin: 0;
		    outline: 0;
		    line-height: 1;
		    height: auto;
		}

		input[type="submit"] {
			.btn;
			.btn.btn-orange;
			width: 100%;
			font-size: 1.2em;
			font-weight: 700;
		}

		.wpcf7-not-valid-tip {
			margin-top: 5px;
			font-size: .8rem;
		}

		div.wpcf7-validation-errors {
			margin: 0;
			background: #ed745b;
			border: 0;
			color: #FFF;
			padding: .9em 1em;
		}

		.wpcf7-form.sent {

			p {
				display: none;
			}

			.wpcf7-mail-sent-ok {
				background: #689340;
				color: #FFF;
				padding: .9em 1em;
			}
		}

		/*
		.ajax-loader {
			display: none;

			&.is-active {
				display: block;
			}
		}
		*/

		.privacy-policy-wrapper {
			position: relative;
			font-size: .85em;
			margin: 25px 0;

			@media all and (min-width: @breakpoint3_mf) {
				margin: 25px 0 10px 0;
			}

			.col_1,
			.col_11 {
				border-left: 0;
			}

			.col_1 {
				max-width: 35px;

				span.wpcf7-list-item {
					margin-left: 0;

				}
			}

			@media all and (max-width: 768px) {

				.col_1 {
					max-width: 35px;
				}

				.col_11 {
					max-width: 80%;
				}
			}

			a {
				color: @blue;
			}

			.wpcf7-form-control-wrap.privacy-policy {
				position: initial;

				.wpcf7-not-valid-tip {
					position: absolute;
					bottom: -28px;
					font-size: .8rem;
					width: 200px;
				}
			}
		}

		.col_3 {
			@media all and (max-width: @breakpoint3_mf) {
				display: none;
			}

			img {

				@media all and (max-width: @breakpoint3_mf) {
					margin: 0 auto;
					height: 100px;
					display: none;
				}
			}
		}
	}