@import (reference) url('mixins.less');

////////////////////////////////////////////////////////////////////////////////////
// CONTENT SECTION
////////////////////////////////////////////////////////////////////////////////////

section#content {
	position: relative;

	@media all and (min-width: @breakpoint4_mf) {
		.wrapper-800 {
			position: relative;

			&:before {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				width: 429px;
				height: 283px;
				background-image: url(../img/kaffeefleck.svg);
				background-size: contain;
				background-repeat: no-repeat;
				z-index: 11;
				transform: translate(50%, -75%) rotate(180deg);
			}
		}
	}

	&:after {
		position: absolute;
		content: "";
		height: 50px;
		width: 2px;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		background-color: #000;
	}

	p {
		.font-size-responsive(18px, 20px, 22px, 24px, 26px, 28px, 30px, 32px);
		line-height: 1.33;
		text-align: center;
		font-weight: 500;
	}
}

////////////////////////////////////////////////////////////////////////////////////
// PRODUCT SHOWCASE SECTION
////////////////////////////////////////////////////////////////////////////////////

section#product-showcase {
	
	[class*="wrapper"] {
		
		.row {
			
			[class*="col_"] {
				padding: 30px 20px;
				
				figure {
					position: relative;
					text-align: center;
					
					.stamp {
						position: absolute;
						width: 150px;
						height: 150px;
						top: -35px;
						left: -26px;
						
						@media screen and (min-width: @breakpoint3) {
							width: 140px;
							height: 140px;
							top: -70px;
							left: -70px;
						}
						
						img {
							
						}
					}
					
					img {
						width: auto;
						display: inline-block;
						max-height: 300px;
					}
				}
				
				.content {
					padding: 0 10%;
					color: @white;
					text-align: center;
					
					@media screen and (min-width: @breakpoint2) {
						padding: 0 20%;
					}
					
					h4 {
						margin-top: 7px;
						text-transform: uppercase;
//						.font-size-responsive(11px, 11px, 12px, 12px, 13px, 13px, 14px, 15px);
						font-size: 14px;
					}
					
					h3 {
						margin-top: 10px;
						font-family: @font2;
						text-transform: uppercase;
//						.font-size-responsive(20px, 22px, 24px, 26px, 28px, 30px, 32px, 34px);
						font-size: 35px;
					}
					
					p {
						margin: 0;
						margin-top: 7px;
//						.font-size-responsive(11px, 11px, 12px, 12px, 13px, 13px, 14px, 15px);
						font-size: 15px;
						
						&.body-txt {
							margin-top: 20px;
						}
					}
				}
			}
		}
	}
}

////////////////////////////////////////////////////////////////////////////////////
// ALL PRODUCTS SECTION
////////////////////////////////////////////////////////////////////////////////////

section#all-products {

	@media all and (min-width: @breakpoint3) {
		margin-top: 100px;
	}
	
	[class*="wrapper"] {

		.row {

			@media all and (min-width: @breakpoint3) {
				position: relative;
			}
			
			[class*="col_"] {
				padding: 0 20px;
				
				// PATTERN
				&.pattern {
					border-bottom: 0;
					
					@media all and (min-width: @breakpoint3) {
						position: static;
					}
					
					&::before {
						display: none;
						content: "";
						position: absolute;
						opacity: 1;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-image: url(../img/gutter-endless.svg);
						background-size: 400px 400px;
						background-repeat: repeat;
						
						@media all and (min-width: @breakpoint3) {
							display: block;
						}
					}
					
					img {
						@media all and (min-width: @breakpoint3) {
							position: absolute;
							width: 90%;
							margin-left: 15px;
							top: -25%;
							left: 50%;
							-webkit-transform: translateX(-50%);
							transform: translateX(-50%);
							z-index: 1;
						}
						
						@media all and (min-width: @breakpoint-1200) {
							top: -190px;
						}
					}
				}
				
				&.no-pattern {
					
					@media screen and (min-width: @breakpoint3) {
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-orient: vertical;
						-webkit-box-direction: normal;
						-ms-flex-direction: column;
						-webkit-box-orient: vertical;
						-webkit-box-direction: normal;
						-ms-flex-direction: column;
						flex-direction: column;
						-webkit-box-pack: end;
						-ms-flex-pack: end;
						justify-content: flex-end;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						height: 41vw;
						padding-right: 5%;
						border: none;
						margin-left: -1px; // REMOVES GLITCHY WHITE BORDER BETWEEN COLUMNS ON CHROME
					}
					
					@media all and (min-width: @breakpoint-1200) {
						height: 500px;
					}
					
					.btn-line-left {
						color: @white;
						.p;
						z-index: 2;

						@media screen and (min-width: @breakpoint3) {
							margin-bottom: 30px;
						}
						
						@media all and (min-width: @breakpoint-1200) {
							margin-bottom: 45px;
						}
						
						&::before {
							background-color: @white;
						}
					}
				}
				
				&.btn-wrapper {
					margin-top: 40px;
					text-align: center;
					
					a.btn {
						text-transform: none;
						display: inline-block;
						border: none;
					}
				}
			}
			
		}
	}
}

////////////////////////////////////////////////////////////////////////////////////
// HIGHLIGHT SECTION
////////////////////////////////////////////////////////////////////////////////////

section#highlight {
	position: relative;
	background-image: url(../img/bali-background-4.jpg);
	background-size: cover;
	
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 200px;
		background-image: linear-gradient(to top, rgba(255, 255, 255, 0), #ffffff);
	}

	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50px;
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
	}
	
	[class*="wrapper"] {
		position: relative;
		
		h2 {
			margin-bottom: 70px;
		}
		
		.row {

			[class*="col_"] {
				
				&.profiles {
					text-align: center;

					figure {
						display: inline-block;
						width: 150px;
						height: 150px;
						border-radius: 50%;
						
						@media screen and (min-width: @breakpoint3) {
							width: 130px;
							height: 130px;
						}
						
						@media screen and (min-width: @breakpoint4) {
							width: 150px;
							height: 150px;
						}
					}

					.content {
						margin-top: 10px;
						padding: 0 10%;

						@media screen and (min-width: @breakpoint2) {
							padding: 0 25%;
						}
						
						@media screen and (min-width: @breakpoint3) {
							padding: 0;
						}
						
						@media screen and (min-width: @breakpoint4) {
							padding: 0 20px;
						}

						p {
							margin-bottom: 40px;
						}
					}
				}
			}
		}
		
		.em-content-repeater {
			@media screen and (min-width: @breakpoint3) {
				padding-top: 100px;
			}
		}
	}
}

////////////////////////////////////////////////////////////////////////////////////
// CONTACT SECTION
////////////////////////////////////////////////////////////////////////////////////

section#contact {

	[class*="wrapper"] {

		h2 {
			margin-bottom: 40px;
		}

	}
}

////////////////////////////////////////////////////////////////////////////////////
// CONTACTS SECTION
////////////////////////////////////////////////////////////////////////////////////

section#contacts {
	position: relative;
	background-image: url(../img/bali-background-4.jpg);
	background-size: cover;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 200px;
		background-image: linear-gradient(to top, rgba(255, 255, 255, 0), #ffffff);
	}
	
	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50px;
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
	}
	
	[class*="wrapper"] {

		.row {

			h2 {
				width: 100%;
				margin-bottom: 70px;
			}
			
			[class*="col_"] { 
				background-color: @white;
				
				figure {
					height: 0;
					padding-bottom: 60%;
					
					@media screen and (min-width: @breakpoint3) {
						padding-bottom: 70%;
					}
				}
				
				.content {
					padding: 30px 20px;
					text-align: center;

					h4 {
						margin-top: 0;
						text-transform: uppercase;
						font-size: 14px;
						color: fade(@black, 80%);
					}

					h3 {
						margin-top: 13px;
						font-family: @font1;
						font-weight: 500;
						text-transform: none;
						font-size: 25px;
						
						@media screen and (min-width: @breakpoint3) {
							margin-top: 15px;
						}
					}

					p {
						margin: 0;
						margin-top: 10px;
						font-size: 15px;
						.p;
						color: fade(@black, 80%);
						
						@media screen and (min-width: @breakpoint3) {
							margin-top: 12px;
						}

						a {
							margin: 0;
							font-weight: 400;
							color: fade(@black, 80%);
						}
					}
					
					a {
						display: inline-block;
						margin-top: 10px;
//						.p;
						float: none;
						font-weight: bold;
						font-size: 19px;
						
						@media screen and (min-width: @breakpoint3) {
							margin-top: 12px;
						}
					}
				}
			}
		}
	}
}