@import (reference) url('mixins.less');

////////////////////////////////////////////////////////////////////////////////////
// CONTENT SECTION
////////////////////////////////////////////////////////////////////////////////////

section#content {
	position: relative;

	@media all and (min-width: @breakpoint4_mf) {
		.wrapper-800 {
			position: relative;

			&:before {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				width: 429px;
				height: 283px;
				background-image: url(../img/kaffeefleck.svg);
				background-size: contain;
				background-repeat: no-repeat;
				z-index: 11;
				transform: translate(50%, -75%) rotate(180deg);
			}
		}
	}

	&:after {
		position: absolute;
		content: "";
		height: 50px;
		width: 2px;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		background-color: #000;
	}

	p {
		.font-size-responsive(18px, 20px, 22px, 24px, 26px, 28px, 30px, 32px);
		line-height: 1.33;
		text-align: center;
		font-weight: 500;
	}
}